udemy/Study/Node/Topic/04. Working with Dynamic Content & Adding Templating Engines/02-added-pug/views/add-rateing.pug
<!DOCTYPE html>
html(lang="en")
    head 
        title Add Rateing
        meta(charset="UTF-8")
        meta(name="viewport",content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css")
        link(rel="stylesheet", href="/css/style.css")
    body
        header
            nav
                a(href="/") Home
                a(href="/products") Products
                a.active(href="/rateing") Rateing

        main
            h1 Add Rateing
            form.medium-form(action="/submit-rateing",method="POST")
                .row
                    .col-lg-4.col-md-4.col-sm-4
                        .form-group
                            label(for="emailid") Email
                            input.form-control.height-control(type="email",name="email",placeholder="Type.....",required)#emailid

                    .col-lg-4.col-md-4.col-sm-4
                        .form-group
                            label(for="password") Password
                            input.form-control.height-control(type="password",name="pwd",placeholder="Type.....",required)#password

                    .col-lg-4.col-md-4.col-sm-4
                        .form-group
                            label(for="rate") Rate
                            input.form-control.height-control(type="number",name="rate",placeholder="Type.....",min="1",max="5",required)#rate

                    .col-lg-12.col-md-12.col-sm-12
                        .form-group
                            label(for="comment") Comment
                            textarea.form-control.textarea-height(name="cmt",placeholder="Type.....",required)#comment
                
                br

                button.btn.btn-primary(type="submit")
                    i.fa.fa-save
                    | &nbsp;&nbsp;Send

udemy/Study/Node/Topic/03. Working with Express.js/11-styling-our-pages/views/add-rateing.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Rateing</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <header>
        <nav>
            <a href="/">Home</a>
            <a href="/products">Products</a>
            <a href="/rateing" class="active">Rateing</a>
        </nav>
    </header>
    <main>
        <h1>Add Rateing</h1>
        <form action="/submit-rateing" method="POST" class="medium-form">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="form-group">
                        <label for="fullName">Full Name</label><br />
                        <input type="email" name="email" class="form-control height-control" id="fullName" placeholder="Type....." required />
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="form-group">
                        <label for="password">Password</label><br />
                        <input type="password" name="pwd" class="form-control height-control" id="password" placeholder="Type....." required />
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="form-group">
                        <label for="rate">Rate</label><br />
                        <input type="number" class="form-control height-control" min="1" max="5" name="rate" id="rate" placeholder="Type....." required />
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="form-group">
                        <label for="comment">Comment</label><br />
                        <textarea name="cmt" id="comment" class="form-control textarea-height" placeholder="Type....." required></textarea>
                    </div>
                </div>
            </div>
            <br />
            <button type="submit" class="btn btn-primary">Send</submit>
        </form>
    </main>
</body>

</html>
