udemy/Study/Node/Topic/03. Working with Express.js/11-styling-our-pages/views/add-product.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <header>
        <nav>
            <a href="/">Home</a>
            <a href="/products" class="active">Products</a>
            <a href="/rateing">Rateing</a>
        </nav>
    </header>
    <main>
        <h1>Add Product</h1>
        <form action="/submit-product" method="POST" class="medium-form">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="form-group">
                        <label for="prodName">Name</label><br />
                        <input type="text" name="name" class="form-control height-control" id="prodName" placeholder="Type....." required />
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="form-group">
                        <label for="prodCategory">Category</label><br />
                        <input type="text" name="category" class="form-control height-control" id="prodCategory" placeholder="Type....." required />
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="form-group">
                        <label for="prodPrice">Price</label><br />
                        <input type="number" name="price" class="form-control height-control" id="prodPrice" placeholder="Type....." required min="1" max="1000" />
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="form-group">
                        <label for="prodDescription">Description</label><br />
                        <textarea name="desciption" class="form-control textarea-height" id="prodDescription" placeholder="Type....." required></textarea>
                    </div>
                </div>
            </div>
            <br />
            <button type="submit" class="btn btn-primary">Send</submit>
        </form>
    </main>
</body>

</html>

udemy/Study/Node/Topic/04. Working with Dynamic Content & Adding Templating Engines/02-added-pug/views/add-product.pug
<!DOCTYPE html>
html(lang="en")
    head 
        title Add Product
        meta(charset="UTF-8")
        meta(name="viewport",content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css")
        link(rel="stylesheet", href="/css/style.css")
    body
        header
            nav
                a(href="/") Home
                a.active(href="/products") Products
                a(href="/rateing") Rateing

        main
            h1 Add Product
            form.medium-form(action="/submit-product",method="POST")
                .row
                    .col-lg-4.col-md-4.col-sm-4
                        .form-group
                            label(for="prodName") Name
                            input.form-control.height-control(type="text",name="name",placeholder="Type.....",required)#prodName

                    .col-lg-4.col-md-4.col-sm-4
                        .form-group
                            label(for="prodCategory") Category
                            input.form-control.height-control(type="text",name="category",placeholder="Type.....",required)#prodCategory

                    .col-lg-4.col-md-4.col-sm-4
                        .form-group
                            label(for="prodPrice") Price
                            input.form-control.height-control(type="number",name="price",placeholder="Type.....",min="1",required)#prodPrice

                    .col-lg-12.col-md-12.col-sm-12
                        .form-group
                            label(for="prodDescription") Description
                            textarea.form-control.textarea-height(name="desciption",placeholder="Type.....",required)#prodDescription
                
                br

                button.btn.btn-primary(type="submit")
                    i.fa.fa-save
                    | &nbsp;&nbsp;Send
