udemy/Study/Node/Topic/04. Working with Dynamic Content & Adding Templating Engines/01-sharing-data-across-requests-and-users/views/products.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
        <nav>
            <a href="/">Home</a>
            <a href="/products" class="active">Products</a>
            <a href="/rateing">Rateing</a>
        </nav>
    </header>
    <main>
        <h1>This is a product list page</h1>
        <p>Not any product found yet</p>
        <div class="add_more">
            <a href="/add-product"><i class="fa fa-plus"></i></a>
        </div>
    </main>
</body>
</html>

udemy/Study/Node/Topic/04. Working with Dynamic Content & Adding Templating Engines/02-added-pug/views/products.pug
<!DOCTYPE html>
html(lang="en")
    head 
        title Products
        meta(charset="UTF-8")
        meta(name="viewport",content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css")
        link(rel="stylesheet", href="/css/style.css")
    body
        header
            nav
                a(href="/") Home
                a.active(href="/products") Products
                a(href="/rateing") Rateing

        main
            h1 This is a product list page
            p Not any product found yet
            .add_more
                a(href="/add-product") 
                    i.fa.fa-plus 
